- content_for :head do
  script[src="/snap/logging/config.js?v=2.4.9"]
  script[src="/snap/hints/config.js?v=2.4.9"]
  script[src="/snap/morphic.js?v=2.4.9"]
  script[src="/snap/widgets.js?v=2.4.9"]
  script[src="/snap/blocks.js?v=2.4.9"]
  script[src="/snap/threads.js?v=2.4.9"]
  script[src="/snap/objects.js?v=2.4.9"]
  script[src="/snap/gui.js?v=2.4.9"]
  script[src="/snap/paint.js?v=2.4.9"]
  script[src="/snap/lists.js?v=2.4.9"]
  script[src="/snap/byob.js?v=2.4.9"]
  script[src="/snap/tables.js?v=2.4.9"]
  script[src="/snap/symbols.js?v=2.4.9"]
  script[src="/snap/sketch.js?v=2.4.9"]
  script[src="/snap/xml.js?v=2.4.9"]
  script[src="/snap/store.js?v=2.4.9"]
  script[src="/snap/locale.js?v=2.4.9"]
  script[src="/snap/cloud.js?v=2.4.9"]
  script[src="/snap/sha512.js?v=2.4.9"]
  script[src="/snap/FileSaver.min.js?v=2.4.9"]
  script[src="/snap/isnap/util.js?v=2.4.9"]

  script[src="/snap/hints/hint-bar-morph.js?v=2.4.9"]
  script[src="/snap/hints/hint-highlight-morph.js?v=2.4.9"]
  script[src="/snap/hints/thumb-morph.js?v=2.4.9"]
  script[src="/snap/isnap/lib/simplediff.min.js?v=2.4.9"]
  script[src="/snap/logging/assignment.js?v=2.4.9"]
  script[src="/snap/hints/gui-extensions.js?v=2.4.9"]
  script[src="/snap/hints/hint-dialog-box-morph.js?v=2.4.9"]
  script[src="/snap/logging/logger.js?v=2.4.9"]
  script[src="/snap/hints/highlight-dialog-box-morph.js?v=2.4.9"]
  script[src="/snap/hints/code-hint-dialog-box-morph.js?v=2.4.9"]
  script[src="/snap/hints/message-hint-dialog-box-morph.js?v=2.4.9"]
  script[src="/snap/logging/console-logger.js?v=2.4.9"]
  script[src="/snap/logging/db-logger.js?v=2.4.9"]
  script[src="/snap/logging/diff-logger.js?v=2.4.9"]
  script[src="/snap/hints/hint-display.js?v=2.4.9"]
  script[src="/snap/logging/main.js?v=2.4.9"]
  script[src="/snap/hints/debug-display.js?v=2.4.9"]
  script[src="/snap/hints/highlight-display.js?v=2.4.9"]
  script[src="/snap/hints/hint-provider.js?v=2.4.9"]
  script[src="/snap/hints/snap-display.js?v=2.4.9"]
  script[src="/snap/hints/main.js?v=2.4.9"]
  script[src="/snap/modeling/testButton.js"]
  script[src="/snap/modeling/iframe.js"]
/
/
/   script[type="text/javascript"]
/     |  var world, ide;
/     window.onload = function () {
/       world = new WorldMorph(document.getElementById('world'),
/               true, true);
/       world.worldCanvas.focus();
/       ide = new IDE_Morph();
/       ide.openIn(world);
/       loop();
/       if (window.onWorldLoaded) {
/       window.onWorldLoaded(); }
/     };
/     function loop() {
/           requestAnimationFrame(loop);
/           world.doOneCycle();
/     }
/ body[style="margin: 0; width: 100%; height: 100%"]
/   #goalbar
/   canvas#world[tabindex="1" style="position: absolute; width: 100%; height: 100%"]
/ #canvas-container[width='100%']
/   canvas#world[tabindex="1"]

#canvas-container[width='100%']
  canvas#world[tabindex="1"]
