= form_for @quiz do |f|
  - if @quiz.errors.any?
    #error_explanation
      h2 = "#{pluralize(@quiz.errors.count, "error")} prohibited this quiz from being saved:"
      ul
        - @quiz.errors.full_messages.each do |message|
          li = message
  .field
    = f.label :minitask_id
    = f.text_area :minitask_id
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :quizbody_en
    = f.text_area :quizbody_en, class: 'form-control', rows: 4
  .field
    = f.label :quizbody_zh
    = f.text_area :quizbody_zh, class: 'form-control', rows: 4
  .field
    = f.label :solution
    = f.text_area :solution
  .actions = f.submit
