- content_for :head do
  title
    = @task.title

script
  == @task.test_file

= render 'autograder_correctscript_header'

= render 'snap_correctscript_base'

= render 'snap_correctscript_autograder'
= render 'autograder_help_results'





