= form_for @minitask, html: {class: 'form-horizontal'} do |f|
  .form-group
    = f.label :title_en
    = f.text_field :title_en, class: 'form-control'

  .form-group
    = f.label :title_zh
    = f.text_field :title_zh, class: 'form-control'
  .form-group
    = f.label :task
    = f.collection_select(:task_id, Task.all, :id, :title, prompt: true)
  / = f.number_field :category, class: 'form-control'
  .form-group
    = f.label :allow_repeat_tobe_flexible_in_parsons_problem
    = f.text_area :allow_repeat, class: 'form-control'
  .form-group
    = f.label :palette_start_index
    = f.text_area :palette_start_index, class: 'form-control'
  .form-group
    = f.label :order
    = f.text_area :order, class: 'form-control'

  .form-group
    = f.label :instruction_en
    = f.text_area :instruction_en, class: 'form-control', rows: 4


  .form-group
    = f.label :instruction_zh
    = f.text_area :instruction_zh, class: 'form-control', rows: 4



  .form-group
    = f.label :starter_file
    = f.text_area :starter_file, class: 'form-control', rows: 10
  .form-group
    = f.label :test_file_en
    = f.text_area :test_file_en, class: 'form-control', rows: 10
  .form-group
    = f.label :test_file_zh
    = f.text_area :test_file_zh, class: 'form-control', rows: 10
  .form-group
    = f.label :ppxmlfile_en
    = f.text_area :ppxmlfile_en, class: 'form-control', rows: 10
  .form-group
    = f.label :ppxmlfile_zh
    = f.text_area :ppxmlfile_zh, class: 'form-control', rows: 10
  .form-group
    .col-xs-1
      = f.button :submit, class: "btn btn-success"
      | Save
    / .col-xs-1
    /   = link_to 'Cancel', @question, class: 'btn btn-warning'