= form_for @minitask, html: {class: 'form-horizontal'} do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :task
    = f.collection_select(:task_id, Task.all, :id, :title, prompt: true)

  / .form-group
  /   = f.label :difficulty
  /   = f.text_area :difficulty, class: 'form-control'
  .form-group
    = f.label :order
    = f.text_area :order, class: 'form-control'
  / .form-group
  /   = f.label :instruction
  /   = f.text_area :instruction, class: 'form-control', rows: 10
  .form-group
    = f.label :test_file
    = f.text_area :test_file, class: 'form-control', rows: 10
  .form-group
    = f.label :parsons_problem_xml_file
    = f.text_area :ppxmlfile, class: 'form-control', rows: 10
  .form-group
    .col-xs-1
      = f.button :submit, class: "btn btn-success"
      | Save
