- content_for :head do
  title
    = @minitask.title
.hidden#minitask_allow_repeat
  = @minitask.allow_repeat
.hidden#minitask_palette_start_index
  = @minitask.palette_start_index
script
  == @minitask.test_file

/ Controls for getting feedback and state and such.
= render 'autograder_minitask_header'
/ = render 'snap_base'
= render 'snap_minitask_base'
/
= render 'snap_minitask_autograder'
= render 'autograder_minitask_help_results'
