- content_for :head do
  title
    = @minitask.title
.hidden#minitask_allow_repeat
  = @minitask.allow_repeat
.hidden#minitask_palette_start_index
  = @minitask.palette_start_index
script
  == @minitask.test_file

/ Controls for getting feedback and state and such.
= render 'autograder_minitask_header'
/ = render 'snap_base'
= render 'snap_minitask_base'
/
= render 'snap_minitask_autograder'
= render 'autograder_minitask_help_results'
/ body
/   / #canvas-container style="position:relative"
/   /   div style="width:100%;height:100%;position:absolute
/   #canvas-container
/       iframe#snap frameborder="0" height="100%" scrolling="no" width="100%"  src= "#{url_for controller: 'minitasks', action: 'iframe'}"
      / iframe height="480" name="RiverOfNews" scrollbars="auto" src=("#{url_for controller: 'welcome'), action: 'iframe'}" width="320"



javascript:
  | window.assignmentID ='#{@minitask.title}';
  | window.userID = '#{current_user.username}';