- content_for :head do
  title
    = @task.title

script
  == @task.test_file

= render 'autograder_scriptarraytwo_header'

= render 'snap_scriptarraytwo_base'

= render 'snap_scriptarraytwo_autograder'
= render 'autograder_help_results'

/ = render 'parsons_problem'




