- content_for :head do
  title
    = @task.title

/ .hidden
/   = link_to 'Back', questions_path
/   = form_tag(submission_question_path(params[:id]), id: 'submission-form', method: "post") do
/     = text_field_tag(:score)
/     = text_field_tag(:code_submission)
/     = text_field_tag(:test_results)
/     = submit_tag("Submit")
body
  / .jumbotron.text-center

  #buttons-top.btn-group
    a.btn-top.btn.btn-default.had-btn-lg.active href="task1-1.php"  #1
    a.btn-top.btn.btn-default.had-btn-lg href="task1-2.php"  #2
    a.btn-top.btn.btn-default.had-btn-lg href="task1-3.php"  #3
    a.btn-top.btn.btn-default.had-btn-lg href="task1-4.php"  #4
    a.btn-top.btn.btn-default.had-btn-lg href="task1-4.php"  #5
    a.btn-top.btn.btn-default.had-btn-lg href="task1-4.php"  #6
    a.btn-top.btn.btn-default.had-btn-lg href="task1-4.php"  #7
  #wrapper
    nav#sidebar
      h3 Step 1: Exploring Motion
      li
        | Log in to Snap and you can see a few scripts. Before running the sprite, imagine what this algorithm will make the sprite do.

      li
        | Here are the other instructions
script
  == @task.test_file

/ Controls for getting feedback and state and such.
= render 'autograder_header'

= render 'snap_base'

= render 'snap_autograder'
= render 'autograder_help_results'
