- content_for :head do
  title
    = @task.title


script
  == @task.test_file

/ Controls for getting feedback and state and such.
= render 'autograder_header'

= render 'snap_correctscript_base'

= render 'minitasks/snap_minitask_autograder'
= render 'autograder_help_results'
