= form_for @option do |f|
  - if @option.errors.any?
    #error_explanation
      h2 = "#{pluralize(@option.errors.count, "error")} prohibited this option from being saved:"
      ul
        - @option.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :quiz_id
    = f.text_field :quiz_id
  .field
    = f.label :optionbody_en
    = f.text_area :optionbody_en, class: 'form-control', rows: 4
  .field
    = f.label :optionbody_zh
    = f.text_area :optionbody_zh, class: 'form-control', rows: 4
  .field
    = f.label :comment_en
    = f.text_area :comment_en, class: 'form-control', rows: 4
  .field
    = f.label :comment_zh
    = f.text_area :comment_zh, class: 'form-control', rows: 4
  .field
    = f.label :order
    = f.text_area :order
  .actions = f.submit
