= form_for @category, html: { class: 'form-horizontal' } do |f|
  .form-group
      = f.label :name
      = f.text_field :name, class: 'form-control'
  .form-group
    .col-xs-1
      = f.button :submit, class: "btn btn-success"
        | Save
    .col-xs-1
      = link_to 'Cancel', @category, class: 'btn btn-warning'
