nav.navbar.navbar-inverse.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed(type="button" data-toggle="collapse" data-target="#nav-collapse" aria-expanded="false")
        span.sr-only |Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href="/")
        | λ | Lambda
    .collapse.navbar-collapse#nav-collapse
      .navbar-left
        ul.nav.navbar-nav
          li
            a(href="#{main_app.tasks_path}") Tasks

      p.navbar-text.navbar-right
        - if current_user
        #{current_user.name}
          = link_to 'User Logout', '/users/sign_out', method: :delete, class: 'navbar-link'
        - if current_admin
          = link_to 'Admin Logout', '/admins/sign_out', method: :delete, class: 'navbar-link'
        - else
          = link_to 'Admin Login', '/admins/sign_in', class: 'navbar-link'
