doctype html
html[lang="en"]
  head
    meta charset="utf-8"
    meta name="viewport" content="initial-scale=1"
    = stylesheet_link_tag :application, media: "all"
    = csrf_meta_tags
    = yield :head
    title
      = "λ | Snap! Autograder"
body [class= body_class]
  = Gon::Base.render_data
  - unless ((action_name == 'show' && controller_name == 'questions') || (action_name == 'scriptorder' && controller_name == 'tasks') ||(action_name == 'index' && controller_name == 'tasks')  )
    = render "navbar"
  = render "flashes"
  = yield
  = render "javascript"
  = render partial: "google_analytics"
  = yield :scripts
  = render partial: "google_analytics_pageview"

  / - flash.each do |name, msg|
  /   = content_tag :div, msg, class: name

  / = debug flash